# uyumsoft_staj_bitirme_projesi

./: .gitignore  README.md  uyumsoft_staj_bitirme_projesi.sln
UniversiteProjeYonetimSistemi/: Program.cs  UniversiteProjeYonetimSistemi.csproj  appsettings.json  drop_and_recreate.sql  drop_table.sql
UniversiteProjeYonetimSistemi/Controllers/: AdminController.cs  AkademisyenController.cs  AssistantController.cs  AuthController.cs  BildirimController.cs  CalendarController.cs  DanismanlikGorusmesiController.cs  HomeController.cs  KategoriController.cs  OgrenciController.cs  ProfileController.cs  ProjeAsamaController.cs  ProjeAtamaController.cs  ProjeController.cs  ProjeDegerlendirmeController.cs  ProjeDosyaController.cs  ProjeKaynagiController.cs  ProjeYorumController.cs
UniversiteProjeYonetimSistemi/Data/: ApplicationDbContext.cs
UniversiteProjeYonetimSistemi/Middleware/: ZamanDurumuUpdateMiddleware.cs
UniversiteProjeYonetimSistemi/Migrations/: 20250720190228_KendiKimlikDogrulamaSistemi.Designer.cs  20250720190228_KendiKimlikDogrulamaSistemi.cs  20250723085854_DanismanlikGorusmesiTalepEdenEklendi.Designer.cs  20250723085854_DanismanlikGorusmesiTalepEdenEklendi.cs  20250724141343_AddZamanDurumuToDanismanlikGorusmesi.Designer.cs  20250724141343_AddZamanDurumuToDanismanlikGorusmesi.cs  20250725073739_AddDegerlendirildiToProjeAsamasi.Designer.cs  20250725073739_AddDegerlendirildiToProjeAsamasi.cs  20250728085544_AddAciklamaToProjeDosya.Designer.cs  20250728085544_AddAciklamaToProjeDosya.cs  20250731130901_GorusmeDurumEnumVeRol.Designer.cs  (+2 more)
docs/: Proje.txt  veri.sql  (+3 more)
(+111 files in other folders)
